# language-detection

./: README.md  pom.xml
src/main/java/com/cybozu/labs/langdetect/: Command.java  Detector.java  DetectorFactory.java  LangDetectException.java
src/test/java/com/cybozu/labs/langdetect/: DetectorTest.java
