<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vintank</groupId>
  <artifactId>language-detection</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

	<name>language-detection</name>
	<description>Language Detection Library for Java</description>  
	<url>https://github.com/james-jory/language-detection</url>
	
	<issueManagement>
		<url>https://github.com/james-jory/language-detection/issues</url>
		<system>Github Issues</system>
	</issueManagement>
	<scm>
		<url>https://github.com/james-jory/language-detection</url>
		<connection>scm:git:git://github.com/james-jory/language-detection.git</connection>
		<developerConnection>scm:git:git@github.com:james-jory/language-detection</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>James Jory</name>
			<url>https://github.com/james-jory</url>
			<id>james-jory</id>
		</developer>
	</developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- JSONIC -->
	<dependency>
		<groupId>net.arnx</groupId>
		<artifactId>jsonic</artifactId>
		<version>1.3.3</version>
	</dependency>
	      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
